<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Barlow Semi Condensed">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fjalla One">
    <link rel="stylesheet" href="details.css">
    <title> basics. </title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>

<nav class="navigation">
    <div id="brand"><a href="homepage.html">basics.</a></div>
    <div class="products">
        <a href="products.html">Our products</a>
        <a href="reviews.html">Reviews</a>
        <a href="reach_out.html">Reach Out</a>
    </div>
    <a href="cart.html">Shopping Cart</a>
</nav>

<body>
    <section id="product">
        <div id="boxes">
            <div id="box1">
                <div id="box3">
                    <img src="../images/puffer 1.png">
                </div>
                <div id="box4">
                    <div id="box5">
                        <img src="../images/puffer 2.png">
                    </div>
                    <div id="box6">
                        <img src="../images/puffer 3.png">
                    </div>
                </div>
            </div>
            <div id="box2">
                <p id="name"> basics. puffer jacket </p>
                <p id="price"> 169.00 USD </p>
                <p id="size"> Sizes: </p> <!--where user will be able ot choose the size of their product-->
                <select id="sizes">
                    <option value="small">S</option>
                    <option value="medium">M</option>
                    <option value="large">L</option>
                    <option value="xl">XL</option>
                </select>
                <p id="description">description of product</p>
                <p id="quantity">Quantity:</p>
                <div class="quantity-controls">
                    <button class="decrease">-</button>
                    <input type="text" id="quantity-input" value="1" readonly>
                    <button class="increase">+</button>
                </div>

                </br>
                </p>
            </div>
        </div>

        <script src="index.js"></script>
    </section>
</body>

</html>